# betaSerieFollowing

./: .gitignore  Jenkinsfile  LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yaky/betaseriefollowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaky/betaseriefollowing/: MainActivity.kt
app/src/main/java/com/yaky/betaseriefollowing/Exception/: Exception.kt
app/src/main/java/com/yaky/betaseriefollowing/adapter/: SerieListAdapter.kt
app/src/main/java/com/yaky/betaseriefollowing/data/: SeriesClasse.kt
app/src/main/java/com/yaky/betaseriefollowing/data/classes/: Episode.java  Serie.java  Show.java  Shows.java  User.java  UserSerieInfo.java
app/src/main/java/com/yaky/betaseriefollowing/data/db/: DatabaseHelper.kt  SerieDbHelper.kt  Tables.kt
app/src/main/java/com/yaky/betaseriefollowing/domain/: Command.kt  SerieMapper.kt
app/src/main/java/com/yaky/betaseriefollowing/domain/request/: RequestToBetaSerie.kt
app/src/main/java/com/yaky/betaseriefollowing/request/: Request.kt  RequestToBetaSerie.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/: App.kt  utils.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/UtilsFunction/: utils.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/activities/: BaseActivity.kt  ListActivity.kt  ListSeriesActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/adapter/: MainActivity.kt  SerieListAdapter.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/fragments/: MoreSerieFragment.kt  listSerieFragment.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/fragments/listSeries/: listSerieFragment.kt
app/src/main/java/com/yaky/betaseriefollowing/ui/fragments/listSeries/adapter/: SerieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  drawer_header.xml  item_serie.xml  list_serie_fragment.xml  login.xml  more_serie_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yaky/betaseriefollowing/: ExampleUnitTest.kt  LoginScreenTest.java
dockerFile/: Dockerfile  buildJenkins
gradle/wrapper/: gradle-wrapper.properties
