<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  android:id="@+id/root"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/spacing_xlarge"
  android:background="?attr/selectableItemBackground"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="86dp"
    android:layout_height="108dp"
    tools:src="@mipmap/ic_launcher"/>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginLeft="@dimen/spacing_xlarge"
    android:layout_marginRight="@dimen/spacing_xlarge"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/spacing_xlarge"
      android:layout_marginRight="@dimen/spacing_xlarge"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:orientation="vertical">
        <TextView
          android:id="@+id/titleSerie"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          tools:text="Game Of throne"
          />
        <TextView
          android:id="@+id/titleEpisode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          tools:text="Les noce pourpres"
          />

        <LinearLayout
          android:layout_width="281dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/spacing_xlarge"
          android:layout_marginRight="@dimen/spacing_xlarge"
          android:orientation="horizontal">
          <TextView
            android:id="@+id/saison"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="1"
            />
          <TextView
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="E"
            />
          <TextView
            android:id="@+id/episode"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2"
            />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/date"
      android:textAppearance="@style/TextAppearance.AppCompat.Caption"
      tools:text="3 week ago"
      />
  </LinearLayout>

</LinearLayout>